{
  "name": "raven3-blog-generator",
  "version": "1.0.0",
  "description": "Generador automático de posts para el blog de Raven3",
  "main": "generate-post.js",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}
